apiVersion: v2
appVersion: "1.5.0"
description: A Helm chart for DLT Adapter component
maintainers:
- email: alejandro.nieto@madisonmk.com
  name: alejandro-nieto-git
name: dlt-adapter
sources:
- https://github.com/alastria/DOME-blockchain_connector-dlt_interface
type: application
version: 5.0.0
